@misc{1,
      title={Paper 1 or Book 1.}, 
      author={},
      year={},
      eprint={},
      archivePrefix={},
      primaryClass={},
      url={}
}

@misc{2,
      title={Paper 2 or Book 2.}, 
      author={},
      year={},
      eprint={},
      archivePrefix={},
      primaryClass={},
      url={}
}

@misc{3,
      title={Paper 3 or Book 3.}, 
      author={},
      year={},
      eprint={},
      archivePrefix={},
      primaryClass={},
      url={}
}

@misc{4,
      title={Paper 4 or Book 4.}, 
      author={},
      year={},
      eprint={},
      archivePrefix={},
      primaryClass={},
      url={}
}

@misc{5,
      title={Paper 5 or Book 5.}, 
      author={},
      year={},
      eprint={},
      archivePrefix={},
      primaryClass={},
      url={}
}

@misc{6,
      title={Paper 6 or Book 6.}, 
      author={},
      year={},
      eprint={},
      archivePrefix={},
      primaryClass={},
      url={}
}
%examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%